# artifactory-gradle-plugin

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  spotbugs-filter.xml
.frogbot/: frogbot-config.yml
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: analysis.yml  cla.yml  frogbot-scan-and-fix.yml  frogbot-scan-pull-request.yml  gradle.yml  linter.yml  static-analysis.yml  test.yml
.jfrog-pipeline/: pipelines.release.yml  pipelines.resources.yml
.jfrog-pipeline/releases/: pipelines.snapshot.yml
.jfrog-pipelines/release/: pipelines.release.v6.yaml  pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.v6.yaml  pipelines.snapshot.yml
.jfrog-pipelines/release/specs/: prod-rbc-filespec.json
gradle/wrapper/: gradle-wrapper.properties
release/: pipelines.release.yml  pipelines.snapshot.yml
release/specs/: dev-rbc-filespec.json
src/functionalTest/java/org/jfrog/buildinfo/: FunctionalTestBase.java  Utils.java
src/functionalTest/java/org/jfrog/buildinfo/tasks/: HelloWorldTaskTest.java
src/functionalTest/java/org/jfrog/gradle/plugin/artifactory/: GradleFunctionalTestBase.java  TestConstant.java  TestConsts.java
src/functionalTest/java/org/jfrog/gradle/plugin/artifactory/tests/: ConfigurationCacheTest.java  GradlePluginPublishTest.java  PluginAndroidTest.java  PluginBomPublishTest.java  PluginCiPublishTest.java  PluginPublishTest.java
src/functionalTest/java/org/jfrog/gradle/plugin/artifactory/utils/: TestingLog.java  Utils.java  ValidationUtils.java
src/functionalTest/resources/empty/: build.gradle  settings.gradle
src/functionalTest/resources/gradle-android-ci-example/: build.gradle  settings.gradle
src/functionalTest/resources/gradle-android-ci-example/app/: build.gradle
src/functionalTest/resources/gradle-android-ci-example/app/src/main/: AndroidManifest.xml
src/functionalTest/resources/gradle-android-ci-example/app/src/main/res/layout/: activity_main.xml
src/functionalTest/resources/gradle-android-example/: build.gradle  gradle.properties
src/functionalTest/resources/gradle-example-ci-server/: build.gradle
src/functionalTest/resources/gradle-example-ci-server-archives/: build.gradle
src/functionalTest/resources/gradle-example-ci-server-archives/api/: build.gradle
src/functionalTest/resources/gradle-example-ci-server-archives/services/webservice/: build.gradle
src/functionalTest/resources/gradle-example-ci-server-flat/: build.gradle
src/functionalTest/resources/gradle-example-ci-server-flat/src/main/java/org/gradle/consumer/: Consumer.java
src/functionalTest/resources/gradle-example-ci-server-flat/tests-local-project-dependency/: build.gradle
src/functionalTest/resources/gradle-example-ci-server-flat/tests-local-project-dependency/src/main/java/org/gradle/child/: Child.java
src/functionalTest/resources/gradle-example-ci-server/api/: build.gradle
src/functionalTest/resources/gradle-example-ci-server/services/webservice/: build.gradle
src/functionalTest/resources/gradle-example-publish/: build.gradle
src/functionalTest/resources/gradle-example-publish/api/: build.gradle
src/functionalTest/resources/gradle-example-publish/services/webservice/: build.gradle
src/functionalTest/resources/gradle-example-version-catalog/consumer/: build.gradle  settings.gradle
src/functionalTest/resources/gradle-example-version-catalog/producer/: build.gradle
src/functionalTest/resources/gradle-kts-example-publish/: build.gradle.kts
src/functionalTest/resources/gradle-kts-example-publish/api/: build.gradle.kts
src/functionalTest/resources/gradle-kts-example-publish/services/webservice/: build.gradle.kts
src/functionalTest/resources/gradle-plugin/: build.gradle  gradle.properties  settings.gradle
src/functionalTest/resources/gradle-plugin/src/main/java/org/gradle/sample/plugin/: GreetingPlugin.java
src/functionalTest/resources/settings/: build-info-tests-gradle-remote-google.json  build-info-tests-gradle-virtual.json  buildinfo.properties.deployer  buildinfo.properties.resolver
src/main/java/org/jfrog/buildinfo/: ArtifactoryPlugin.java  Constant.java
src/main/java/org/jfrog/buildinfo/config/: ArtifactoryPluginConvention.java  PropertiesConfig.java  PublisherConfig.java
src/main/java/org/jfrog/buildinfo/dsl/: ArtifactoryPluginConfig.java
src/main/java/org/jfrog/buildinfo/extractor/: GradleBuildInfoExtractor.java  GradleModuleExtractor.java  ModuleInfoFileProducer.java
src/main/java/org/jfrog/buildinfo/extractor/details/: GradleDeployDetails.java  PublishArtifactInfo.java
src/main/java/org/jfrog/buildinfo/extractor/listener/: ArtifactoryDependencyResolutionListener.java  ProjectsEvaluatedBuildListener.java
src/main/java/org/jfrog/buildinfo/listener/: ArtifactoryDependencyResolutionListener.java  ProjectsEvaluatedBuildListener.java
src/main/java/org/jfrog/buildinfo/tasks/: ArtifactoryTask.java  CollectDeployDetailsTask.java  DeployTask.java  ExtractBuildInfoTask.java  ExtractModuleTask.java  HelloWorldTask.java
src/main/java/org/jfrog/buildinfo/utils/: Constant.java  ConventionUtils.java  DeployUtils.java  GradleClientLogger.java  ProjectUtils.java  PublicationUtils.java  TaskUtils.java
src/main/java/org/jfrog/gradle/plugin/artifactory/: ArtifactoryBuildService.java  ArtifactoryPlugin.java  ArtifactoryPluginSettings.java  Constant.java
src/main/java/org/jfrog/gradle/plugin/artifactory/config/: ArtifactoryPluginConvention.java  PropertiesConfig.java  PublisherConfig.java
src/main/java/org/jfrog/gradle/plugin/artifactory/dsl/: ArtifactoryPluginConvention.java  ArtifactoryPluginExtension.java  PropertiesConfig.java  PublisherConfig.java
src/main/java/org/jfrog/gradle/plugin/artifactory/extractor/: GradleBuildInfoExtractor.java  (+4 more)
src/main/resources/: initscripttemplate.gradle
src/test/java/org/jfrog/buildinfo/: MyTest.java
src/test/java/org/jfrog/gradle/plugin/artifactory/: LazyVersionResolutionTest.java  MyTest.java  PropertiesConfigTest.java
(+22 files in other folders)
