def javaProjects() {
    subprojects.findAll { new File(it.projectDir, 'src').directory }
}

allprojects {
    group = 'org.jfrog.test.gradle.publish'
    version = currentVersion
    status = 'Integration'
    repositories {
        maven {
            url "should-override-me"
            credentials {
                username "should-override-me"
            }
        }
    }
}

artifactoryPublish.skip = true

project('services') {
    artifactoryPublish.skip = true
}

configure(javaProjects()) {
    apply plugin: 'java'

    dependencies {
        testImplementation 'junit:junit:4.7'
    }
}
