// 1. Configuration declaration
configurations {
    spi
}

// 2. Register component metadata rule
dependencies {
    components {
        withModule('org.apache.commons:commons-lang3', CommonsLang3Rule)
    }

    implementation project(':shared')
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.wicket:wicket:1.3.7'
}

// 3. Define the component metadata rule
class CommonsLang3Rule implements ComponentMetadataRule {
    @Override
    void execute(ComponentMetadataContext context) {
        context.details.allVariants {
            withDependencies {
                add('commons-io:commons-io:1.2')
            }
        }
    }
}

// 4. Just a smoke test that using this option does not lead to any exception
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs = ['-Xlint:unchecked']
}
