configurations {
    spi
}

dependencies {
    implementation project(':shared')
    implementation("org.apache.commons:commons-lang3:3.18.0")
    implementation("commons-io:commons-io:1.2")
    implementation group: 'org.apache.wicket', name: 'wicket', version: '1.3.7'
}

// Just a smoke test that using this option does not lead to any exception
compileJava.options.compilerArgs = ['-Xlint:unchecked']
