plugins {
    id 'java'
}

repositories {
    maven {
        url "should-override-me"
        credentials {
            password "should-override-me"
        }
    }
    flatDir {
        dirs './tests-local-project-dependency/build/libs'
    }
}

dependencies {
    implementation ':tests-local-project-dependency:'
    implementation 'junit:junit:4.12'
}
